name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_dat_b_date|function|b065e70d206250ef|||||||||||||||
clean_dat_baglung_b|function|03cb1fa5cde75a93|||||||||||||||
clean_dat_baglung_e|function|ee5c5854818e5510|||||||||||||||
clean_dat_e_date|function|24ac91ec8ff17464|||||||||||||||
clean_dat_int|function|90999545432d1b7a|||||||||||||||
clean_dat_int_date|function|3192bd348f7340a3|||||||||||||||
clean_dat_ktm_b|function|1df0cb4c099480bb|||||||||||||||
clean_dat_ktm_e|function|1f86ab25c0c4a669|||||||||||||||
clean_dat_pokhara_b|function|a405f3872d9b5d84|||||||||||||||
clean_dat_pokhara_e|function|170e165a835f9df8|||||||||||||||
clean_space|function|7d1e09d9297d3fb0|||||||||||||||
combine_code_dat|function|f88d1b4558784478|||||||||||||||
dat_all_cleaned|stem|8b377619a7983138|dc7bae042b1ebb67|b54c5563829c8ede|-158806706||t19283.5864881073s|a9ba729e92cc7f68|140276|rds|local|vector|||0.676||
dat_all_cleaned_combine_coded|stem|333cc6dca543f2b6|60c2b00376312828|b7bb4cd874812915|-1691732241||t19283.5864913236s|13ca53cb501c0e91|136875|rds|local|vector|||0.022||
dat_all_cleaned_reverse_coded|stem|5f3e757ff28e0e74|04f0b64cac67a083|64d9da1da0699973|1534769730||t19283.5864885784s|abf993ca34e46f03|140262|rds|local|vector|||0.008||
dat_b_cleaned|stem|eb2bce3ba9cef09a|548013ba5fdebf35|7d341b2ac47b6a03|-1860226848||t19278.5929300375s|65bc4f9ab5c064ab|20311|rds|local|vector|||0.007||
dat_b_date_raw|stem|9cce1bdd7c5cebcc|6222b072a05c51ed|c0b30d9b9c6edf09|-134429425||t19278.5929193106s|243379021a7c86ba|1719|rds|local|vector|||0.011||
dat_baglung_b_cleaned|stem|7ea5f2d396ed59a1|600e892d7baeaa21|c3c348dc106eeb32|-1856803761||t19278.5929231201s|c75d3ab68eea4f53|7243|rds|local|vector|||0.081||
dat_baglung_b_raw|stem|9b85b2a841156852|08714e2938b3172c|b48568bf6ec3611f|869092416||t19278.5929169145s|88a308d8d1aeb50f|5814|rds|local|vector|||0.021||
dat_baglung_e_cleaned|stem|158307e26ec2a611|b2d0bc31a25dffe0|75f960b54ff9550b|544200409||t19278.5929243101s|3bc3093bc5df24d0|4629|rds|local|vector|||0.097||
dat_baglung_e_raw|stem|8fbe290336cf2ad0|b5f31a58e9a7831f|b48568bf6ec3611f|-105201968||t19278.5929183808s|2cea8a5bdb21fd4f|4466|rds|local|vector|||0.018||
dat_e_cleaned|stem|8331e9488081cc07|b8b85c61bb42b3f2|d494784859472684|518296850||t19278.5929296889s|417bb97a13313596|11546|rds|local|vector|||0.007||
dat_e_date_raw|stem|01116104ee8205e9|32b9bad8514dc634|c0b30d9b9c6edf09|1669273963||t19278.5929191337s|d07e2e962de596ec|1750|rds|local|vector|||0.011||
dat_int_cleaned|stem|18a50dc363c3ac8c|22078e0005d09289|b7db98fcad10459b|-509419199||t19278.5929289947s|cc09ab4fa76645f9|111170|rds|local|vector|||0.156||
dat_int_date_raw|stem|9d7b1866fa87e406|220625a6bf5411ee|b48568bf6ec3611f|-1287745860||t19278.5929199562s|1ac816908d010278|5546|rds|local|vector|||0.011||
dat_int_form_a_raw|stem|2875b7ace47b37f1|c3c1056533f178bf|b48568bf6ec3611f|745297860||t19278.592921133s|fb7f2128133380da|61979|rds|local|vector|||0.089||
dat_int_form_bc_raw|stem|65be5f38295d98b5|8ce2ce641365dda1|b48568bf6ec3611f|1597144543||t19278.5929181185s|135d2b282ba74e95|52660|rds|local|vector|||0.093||
dat_ktm_b_cleaned|stem|7556565c29a468e3|27d1f047d5cbcc1b|973326126b72e77d|-235081745||t19278.5929269604s|043327202b3600a4|9023|rds|local|vector|||0.088||
dat_ktm_b_raw|stem|7434f5fe532c528f|09b316560dab58d7|b48568bf6ec3611f|-1634959506||t19278.5929197821s|654fed9f8d764157|7664|rds|local|vector|||0.036||
dat_ktm_e_cleaned|stem|2df0e4dff78f5c6f|3129ccfb67a867ad|ca485131111ed7e5|1197317293||t19278.5929258667s|deeb574487143a6d|4957|rds|local|vector|||0.046||
dat_ktm_e_raw|stem|cc8a72db1bbc7730|7a7f90e6b14e72dd|b48568bf6ec3611f|-433706090||t19278.5929189552s|52ab85e1fe3a40ad|4827|rds|local|vector|||0.016||
dat_pokhara_b_cleaned|stem|6a22dd69350f4aca|a0f75a5cb1c86f25|0ac884986f435da9|461352053||t19278.5929252691s|d9dd3af429ca68fb|6819|rds|local|vector|||0.076||
dat_pokhara_b_raw|stem|8c867f96faf31850|191a81100ac4185f|b48568bf6ec3611f|1870954197||t19278.5929187187s|50a5a8dfde5e5f48|5448|rds|local|vector|||0.024||
dat_pokhara_e_cleaned|stem|0147f6879c65a035|c9d3c0afd54bf670|f9fd00c80f6fde04|1621937053||t19278.5929221145s|92c734d355399da0|3709|rds|local|vector|||0.08||
dat_pokhara_e_raw|stem|f85c42448d52f001|1dfc3886005851bc|b48568bf6ec3611f|971658023||t19278.5929148893s|8504b5df6d44569d|3683|rds|local|vector|||0.099||
export_dat_all_cleaned|stem|8b377619a7983138|9c800c754e3c806d|08890dfe812ce0ed|-1137647367||t19283.5864901329s|a9ba729e92cc7f68|140276|rds|local|vector|||0.103||
export_dat_all_cleaned_combine_coded|stem|333cc6dca543f2b6|3b550c5d2a568559|f9bdfb31c235203b|-757544015||t19283.5864919415s|13ca53cb501c0e91|136875|rds|local|vector|||0.022||
export_dat_all_cleaned_reverse_coded|stem|5f3e757ff28e0e74|d34db1e2ee4bdfb1|78586509058efd8e|-103087836||t19283.5864907116s|abf993ca34e46f03|140262|rds|local|vector|||0.019||
export_dat_b_cleaned|stem|eb2bce3ba9cef09a|ba8d22b3462d164d|3cc822208e8fb291|-1211008881||t19278.5929316955s|65bc4f9ab5c064ab|20311|rds|local|vector|||0.016||
export_dat_baglung_b_cleaned|stem|7ea5f2d396ed59a1|67616be958765828|f8eb33b8f5de83ef|-852512078||t19278.5929292524s|c75d3ab68eea4f53|7243|rds|local|vector|||0.006||
export_dat_baglung_e_cleaned|stem|158307e26ec2a611|0a2be0a0734c2bcb|a4fba2d5cc804fd2|-185309936||t19278.5929293673s|3bc3093bc5df24d0|4629|rds|local|vector|||0.005||
export_dat_e_cleaned|stem|8331e9488081cc07|8093893d4d7e7b04|9612d42ccf89bf6a|583782161||t19278.5929313879s|417bb97a13313596|11546|rds|local|vector|||0.012||
export_dat_int_cleaned_1|stem|18a50dc363c3ac8c|e304b391cf79e596|7bf14cc4d61249a1|-499187143||t19278.5929307636s|cc09ab4fa76645f9|111170|rds|local|vector|||0.017||
export_dat_int_cleaned_2|stem|18a50dc363c3ac8c|e2e2becc7f0c8026|7bf14cc4d61249a1|-1353999277||t19278.5929311603s|cc09ab4fa76645f9|111170|rds|local|vector|||0.014||
export_dat_ktm_b_cleaned|stem|7556565c29a468e3|db01a8deeb28fed5|2abc5b22d7e03adb|-1753089759||t19278.5929302601s|043327202b3600a4|9023|rds|local|vector|||0.011||
export_dat_ktm_e_cleaned|stem|2df0e4dff78f5c6f|cbdce6eef955d600|d3ecd1b1a2f32340|1673049857||t19278.5929298238s|deeb574487143a6d|4957|rds|local|vector|||0.007||
export_dat_pokhara_b_cleaned|stem|6a22dd69350f4aca|c9e0731992072aa4|a3d163a97a87847a|1474545744||t19278.5929295183s|d9dd3af429ca68fb|6819|rds|local|vector|||0.008||
export_dat_pokhara_e_cleaned|stem|0147f6879c65a035|7ec27734da23406b|0334e17fdf694fe8|-105834652||t19278.5929291196s|92c734d355399da0|3709|rds|local|vector|||0.006||
get.cor|function|0fccfcc96adaa5ee|||||||||||||||
get.mode|function|d3581817e6a7b612|||||||||||||||
get.ordinal.omega|function|ee38c676f872d598|||||||||||||||
merge_dat|function|d1338c6fb312dd97|||||||||||||||
name_check|stem|d3a397eb7c822983|1d5ef107acfa1cb1|b48568bf6ec3611f|-615533759||t19278.5929166154s|4f8adcdeac600ec8|5428|rds|local|vector|||0.145||
path|stem|3d7b0fdd22996d0c|b249c84357ac6b80|ef46db3751d8e999|-1383433547||t19278.5929135917s|82d1d1c4d23d6aba|150|rds|local|vector|||0.817||
reverse_code_dat|function|dfc8115d28a9e47f|||||||||||||||
