name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_dat_baglung_b|function|cd25f305f5aa5f08|||||||||||||||
clean_dat_baglung_e|function|04428009f2ba2c31|||||||||||||||
clean_dat_int|function|14c8fd6ce25b82c5|||||||||||||||
clean_dat_ktm_b|function|a030d54b9d936927|||||||||||||||
clean_dat_ktm_e|function|92e91038c8b53782|||||||||||||||
clean_dat_pokhara_b|function|75bffb3e8c118a8b|||||||||||||||
clean_dat_pokhara_e|function|feb9724011d6c1c9|||||||||||||||
clean_space|function|7d1e09d9297d3fb0|||||||||||||||
dat_b_cleaned|stem|1c67eb315e6f9abb|0ea18923543121d9|84a4ce1158997e8e|-1860226848||t19228.8177947993s|9b408a5ea566ee35|17709|rds|local|vector|||0.001||
dat_baglung_b_cleaned|stem|739453edabb2740d|ff6859680db88710|2416bd6fce765b4d|-1856803761||t19228.8155985001s|0301a4c4de778dca|6546|rds|local|vector|||0.074||
dat_baglung_b_raw|stem|9b85b2a841156852|08714e2938b3172c|b48568bf6ec3611f|869092416||t19228.8177885907s|88a308d8d1aeb50f|5814|rds|local|vector|||2.841||
dat_baglung_e_cleaned|stem|7bc33125235cf677|1f300eb8dab26724|9ee7917e272f908d|544200409||t19230.5648258754s|89c4a27a74ee2e35|4666|rds|local|vector|||0.033||
dat_baglung_e_raw|stem|8fbe290336cf2ad0|b5f31a58e9a7831f|b48568bf6ec3611f|-105201968||t19228.8177925056s|2cea8a5bdb21fd4f|4466|rds|local|vector|||0.017||
dat_e_cleaned|stem|7d9816bcbc13fd64|f7fe4ea916edd8f8|f7c04f7d9dce3552|518296850||t19230.5648274255s|10c90f5b1c8ae88f|10415|rds|local|vector|||0.001||
dat_int_cleaned|stem|13941a29539e245a|413c3888090b629f|e433506291bdba2b|-509419199||t19228.8156004252s|196504a12c3408ec|110565|rds|local|vector|||0.136||
dat_int_form_a_raw|stem|2875b7ace47b37f1|c3c1056533f178bf|b48568bf6ec3611f|745297860||t19228.8177898478s|fb7f2128133380da|61979|rds|local|vector|||0.095||
dat_int_form_bc_raw|stem|65be5f38295d98b5|8ce2ce641365dda1|b48568bf6ec3611f|1597144543||t19228.8177910485s|135d2b282ba74e95|52660|rds|local|vector|||0.091||
dat_ktm_b_cleaned|stem|03009c51ce577a49|7cd2c1ec326a4dcf|da234b1ab6cb42f7|-235081745||t19228.8156020163s|1d1efeabfa81a763|8125|rds|local|vector|||0.073||
dat_ktm_b_raw|stem|072aebbf8feebe5a|09b316560dab58d7|b48568bf6ec3611f|-1634959506||t19228.8177917983s|654fed9f8d764157|7664|rds|local|vector|||0.033||
dat_ktm_e_cleaned|stem|cbb166f5230461e5|7144e45a64667573|65f2139d4846b724|1197317293||t19230.5648253947s|648cd6aa08de7eac|4368|rds|local|vector|||0.038||
dat_ktm_e_raw|stem|8688d1c473482555|7a7f90e6b14e72dd|b48568bf6ec3611f|-433706090||t19228.8177920368s|e5561e3cd37f3a4e|4290|rds|local|vector|||0.014||
dat_pokhara_b_cleaned|stem|426e5ab93f0e9e1b|406f7711d39b4970|b08221bf531589e9|461352053||t19228.8156010941s|9c65c0efa2bd8545|6114|rds|local|vector|||0.052||
dat_pokhara_b_raw|stem|8c867f96faf31850|191a81100ac4185f|b48568bf6ec3611f|1870954197||t19228.8177913486s|50a5a8dfde5e5f48|5448|rds|local|vector|||0.02||
dat_pokhara_e_cleaned|stem|d6cefdf01d8efb04|bd89e88255d0a58c|bc3f843276264001|1621937053||t19230.5648247983s|39c74635bbe43a74|3357|rds|local|vector|||0.053||
dat_pokhara_e_raw|stem|b8df1c25de81acf5|1dfc3886005851bc|b48568bf6ec3611f|971658023||t19228.8177922491s|ea751ccb2a0b3f99|3320|rds|local|vector|||0.014||
export_dat_baglung_b_cleaned|stem|739453edabb2740d|67616be958765828|1ba8c310bb330c92|-852512078||t19228.8177938694s|0301a4c4de778dca|6546|rds|local|vector|||0.091||
export_dat_baglung_e_cleaned|stem|7bc33125235cf677|0a2be0a0734c2bcb|cf82ddef882c0f0e|-185309936||t19230.5648275475s|89c4a27a74ee2e35|4666|rds|local|vector|||0.006||
export_dat_int_cleaned|stem|13941a29539e245a|e304b391cf79e596|96e447e531b45e6d|910275707||t19228.817794348s|196504a12c3408ec|110565|rds|local|vector|||0.016||
export_dat_ktm_b_cleaned|stem|03009c51ce577a49|db01a8deeb28fed5|0a504428719d82a5|-1753089759||t19228.8177946682s|1d1efeabfa81a763|8125|rds|local|vector|||0.007||
export_dat_ktm_e_cleaned|stem|cbb166f5230461e5|cbdce6eef955d600|9f63f4dfb85bc4a3|1673049857||t19230.5648273306s|648cd6aa08de7eac|4368|rds|local|vector|||0.005||
export_dat_pokhara_b_cleaned|stem|426e5ab93f0e9e1b|c9e0731992072aa4|c27fd91699625ce9|1474545744||t19228.8177944959s|9c65c0efa2bd8545|6114|rds|local|vector|||0.006||
export_dat_pokhara_e_cleaned|stem|d6cefdf01d8efb04|7ec27734da23406b|a316c8bbc8f529b6|-105834652||t19230.5648271348s|39c74635bbe43a74|3357|rds|local|vector|||0.102||
path|stem|3d7b0fdd22996d0c|b249c84357ac6b80|ef46db3751d8e999|-1383433547||t19228.8177555243s|82d1d1c4d23d6aba|150|rds|local|vector|||0.823||
