name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_dat_baglung_b|function|69801d81a24bd8b9|||||||||||||||
clean_dat_baglung_e|function|0398556d07ab191f|||||||||||||||
clean_dat_int|function|90999545432d1b7a|||||||||||||||
clean_dat_ktm_b|function|06fbfa794c019068|||||||||||||||
clean_dat_ktm_e|function|1f86ab25c0c4a669|||||||||||||||
clean_dat_pokhara_b|function|95012ee979793680|||||||||||||||
clean_dat_pokhara_e|function|170e165a835f9df8|||||||||||||||
clean_space|function|7d1e09d9297d3fb0|||||||||||||||
dat_all_cleaned|stem|364a3e17f30b8e32|dc7bae042b1ebb67|f9bf86828c9ec579|-158806706||t19241.0512154126s|a0974ad1fcd50b6f|136166|rds|local|vector|||0.051||
dat_b_cleaned|stem|d8180a3a114f7d12|0ea18923543121d9|e03d78a02a19b348|-1860226848||t19241.0512142382s|f4c71be6e80a8b23|17664|rds|local|vector|||0.001||
dat_baglung_b_cleaned|stem|7a09a249ca59dcf3|600e892d7baeaa21|a83ff8198dde5cd0|-1856803761||t19241.0512085796s|0301a4c4de778dca|6546|rds|local|vector|||0.062||
dat_baglung_b_raw|stem|9b85b2a841156852|08714e2938b3172c|b48568bf6ec3611f|869092416||t19241.0512035505s|88a308d8d1aeb50f|5814|rds|local|vector|||0.022||
dat_baglung_e_cleaned|stem|880b92257dc405d3|b2d0bc31a25dffe0|0df000cdd447fbdb|544200409||t19241.051207134s|b907c7110daa311d|4671|rds|local|vector|||0.058||
dat_baglung_e_raw|stem|8fbe290336cf2ad0|b5f31a58e9a7831f|b48568bf6ec3611f|-105201968||t19241.0512029986s|2cea8a5bdb21fd4f|4466|rds|local|vector|||0.022||
dat_e_cleaned|stem|cd2fa92df0b9935d|f7fe4ea916edd8f8|a7a5e45e4ba3d7d5|518296850||t19241.0512125678s|1430ce660158fc6e|11004|rds|local|vector|||0.001||
dat_int_cleaned|stem|cdbad8c511b8dd6d|924db6cbe2cbb408|8a2f196b96cca69a|-509419199||t19241.0512105275s|f1a030a8ab88504c|110509|rds|local|vector|||0.146||
dat_int_form_a_raw|stem|2875b7ace47b37f1|c3c1056533f178bf|b48568bf6ec3611f|745297860||t19241.0512026662s|fb7f2128133380da|61979|rds|local|vector|||0.101||
dat_int_form_bc_raw|stem|65be5f38295d98b5|8ce2ce641365dda1|b48568bf6ec3611f|1597144543||t19241.0512047614s|135d2b282ba74e95|52660|rds|local|vector|||0.092||
dat_ktm_b_cleaned|stem|bcb9fcb9f4842def|27d1f047d5cbcc1b|b0f5cc57e4a2b9e7|-235081745||t19241.0512120994s|0b541114dfd3a121|8098|rds|local|vector|||0.069||
dat_ktm_b_raw|stem|7434f5fe532c528f|09b316560dab58d7|b48568bf6ec3611f|-1634959506||t19241.0512055729s|654fed9f8d764157|7664|rds|local|vector|||0.039||
dat_ktm_e_cleaned|stem|2df0e4dff78f5c6f|3129ccfb67a867ad|ca485131111ed7e5|1197317293||t19241.0512064093s|deeb574487143a6d|4957|rds|local|vector|||0.067||
dat_ktm_e_raw|stem|cc8a72db1bbc7730|7a7f90e6b14e72dd|b48568bf6ec3611f|-433706090||t19241.0511996705s|52ab85e1fe3a40ad|4827|rds|local|vector|||0.073||
dat_pokhara_b_cleaned|stem|a3522d45cb0301c6|a0f75a5cb1c86f25|c8a682c2c5324230|461352053||t19241.0512112346s|96d693fa79a78781|6109|rds|local|vector|||0.055||
dat_pokhara_b_raw|stem|8c867f96faf31850|191a81100ac4185f|b48568bf6ec3611f|1870954197||t19241.0512050544s|50a5a8dfde5e5f48|5448|rds|local|vector|||0.02||
dat_pokhara_e_cleaned|stem|c15cb9470bd8eae1|c9d3c0afd54bf670|6f0f157682c4b058|1621937053||t19241.0512077875s|a5224e753510a94a|3351|rds|local|vector|||0.05||
dat_pokhara_e_raw|stem|c574fb341e25c044|1dfc3886005851bc|b48568bf6ec3611f|971658023||t19241.0512032385s|c9002689e2589cb8|3321|rds|local|vector|||0.015||
export_dat_all_cleaned|stem|364a3e17f30b8e32|9c800c754e3c806d|9a43f2b8d4a2b08a|-1137647367||t19241.0512163568s|a0974ad1fcd50b6f|136166|rds|local|vector|||0.024||
export_dat_b_cleaned|stem|d8180a3a114f7d12|ba8d22b3462d164d|6b598817c8de1adb|-1211008881||t19241.0512157199s|f4c71be6e80a8b23|17664|rds|local|vector|||0.017||
export_dat_baglung_b_cleaned|stem|7a09a249ca59dcf3|67616be958765828|6478a5fa481bdad3|-852512078||t19241.0512128317s|0301a4c4de778dca|6546|rds|local|vector|||0.007||
export_dat_baglung_e_cleaned|stem|880b92257dc405d3|0a2be0a0734c2bcb|c8f3f822113a5e09|-185309936||t19241.0512124625s|b907c7110daa311d|4671|rds|local|vector|||0.007||
export_dat_e_cleaned|stem|cd2fa92df0b9935d|8093893d4d7e7b04|ffe7d29a7f95672e|583782161||t19241.0512144578s|1430ce660158fc6e|11004|rds|local|vector|||0.011||
export_dat_int_cleaned_1|stem|cdbad8c511b8dd6d|e304b391cf79e596|7c3b376e2c27434c|-499187143||t19241.0512132905s|f1a030a8ab88504c|110509|rds|local|vector|||0.019||
export_dat_int_cleaned_2|stem|cdbad8c511b8dd6d|e2e2becc7f0c8026|7c3b376e2c27434c|-1353999277||t19241.0512137988s|f1a030a8ab88504c|110509|rds|local|vector|||0.023||
export_dat_ktm_b_cleaned|stem|bcb9fcb9f4842def|db01a8deeb28fed5|8907f646b21dd33c|-1753089759||t19241.0512141149s|0b541114dfd3a121|8098|rds|local|vector|||0.009||
export_dat_ktm_e_cleaned|stem|2df0e4dff78f5c6f|cbdce6eef955d600|d3ecd1b1a2f32340|1673049857||t19241.051212279s|deeb574487143a6d|4957|rds|local|vector|||0.01||
export_dat_pokhara_b_cleaned|stem|a3522d45cb0301c6|c9e0731992072aa4|e0a9178688698f25|1474545744||t19241.0512139455s|96d693fa79a78781|6109|rds|local|vector|||0.007||
export_dat_pokhara_e_cleaned|stem|c15cb9470bd8eae1|7ec27734da23406b|333b5cff31d90e36|-105834652||t19241.0512126812s|a5224e753510a94a|3351|rds|local|vector|||0.005||
merge_dat|function|2cf81ffbff18968e|||||||||||||||
name_check|stem|d3a397eb7c822983|1d5ef107acfa1cb1|b48568bf6ec3611f|-615533759||t19241.0512013475s|4f8adcdeac600ec8|5428|rds|local|vector|||0.14||
path|stem|3d7b0fdd22996d0c|b249c84357ac6b80|ef46db3751d8e999|-1383433547||t19241.0511986468s|82d1d1c4d23d6aba|150|rds|local|vector|||0.886||
