name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_dat_b_date|function|b065e70d206250ef|||||||||||||||
clean_dat_baglung_b|function|a9a8b4fc0e2f06e7|||||||||||||||
clean_dat_baglung_e|function|b4ec638f130027f7|||||||||||||||
clean_dat_baglung_gpa_b|function|ce8faa1704c0029a|||||||||||||||
clean_dat_baglung_gpa_e|function|5bc30453112ac341|||||||||||||||
clean_dat_e_date|function|24ac91ec8ff17464|||||||||||||||
clean_dat_int|function|8057da6c9f3c374e|||||||||||||||
clean_dat_int_date|function|3192bd348f7340a3|||||||||||||||
clean_dat_ktm_b|function|9b0df3239c62e64d|||||||||||||||
clean_dat_ktm_e|function|4eae1c42c49f57e5|||||||||||||||
clean_dat_ktm_gpa_b|function|90160e2736c36b0b|||||||||||||||
clean_dat_ktm_gpa_e|function|ef5259283f7b14ca|||||||||||||||
clean_dat_pokhara_b|function|5411c86394b1bfea|||||||||||||||
clean_dat_pokhara_e|function|ca01339fcf834f97|||||||||||||||
clean_dat_pokhara_gpa_b|function|0ef9fda3d1679b24|||||||||||||||
clean_dat_pokhara_gpa_e|function|f264a02455c57fad|||||||||||||||
clean_qual_code|function|02ca521d70c1f9af|||||||||||||||
clean_space|function|7d1e09d9297d3fb0|||||||||||||||
combine_code_dat|function|d461c673a40b7cd2|||||||||||||||
corstarsl|function|a5751596e8aaed10|||||||||||||||
create_fscore_dat|function|4388a20cd35446b5|||||||||||||||
create_main_tab|function|9f25042acbf36026|||||||||||||||
create_mod_tab|function|232be3241f2a0dfc|||||||||||||||
create_secondary_tab|function|425262979371e090|||||||||||||||
dat_all_cleaned|stem|cf8454d7bcaa67e6|15f2b75e74cf8769|e6e9d00d3e2af5cb|-158806706||t19777.8540460591s|edea3b1acfe77657|233803|rds|local|vector|||0.671||
dat_all_cleaned_combine_coded|stem|49db17fce953dae1|60c2b00376312828|49494b32567f2b68|-1691732241||t19617.8815313329s|ec9af02138d71a2d|231204|rds|local|vector|||0.053||
dat_all_cleaned_combine_coded_fscore|stem|4a5d48cb123041a4|be7fd1b66690e557|8381cce987e7097e|657131476||t19617.8815767769s|7025ce3513acf71a|244244|rds|local|vector|||3.834|lavaan WARNING some cases are empty and will be ignored  34 56 91 105 119 140 141 142 143 156 164 166 180 192 217 301 307 308 309 311 315 323 325 328 332 333 335 336 338 345 350 354 355 361 393 399 413 428 482. lavaan WARNING some cases are empty and will be ignored  34 56 91 105 119 140 141 142 143 156 164 166 180 186 192 217 301 307 308 309 311 315 323 325 328 332 333 335 336 338 345 350 354 355 361 393 399 413 428 482. lavaan WARNING some cases are empty and will be ignored  34 56 91 105 119 140 141 142 143 156 164 166 180 186 192 217 301 307 308 309 311 315 323 325 328 332 333 335 336 338 345 350 354 355 361 393 399 413 428 482. lavaan WARNING some cases are empty and will be ignored  8 11 14 16 21 26 27 28 34 38 47 85 92 97 111 119 123 126 129 131 132 135 141 144 158 164 183 188 192 203 212 213 222 225 226 228 229 230 231 237 238 243 249 254 255 256 258 259 261 264 267 272 273 274 275 281 282 283 284 285 286 288 290 292 294 295 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 338 344 352 356 372 387 419 428 429 430 433 434 437 440 441 442 443 444 446 449 450 454 456 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482. lavaan WARNING some cases are empty and will be ignored  8 11 14 16 21 26 27 28 34 38 47 85 92 97 111 119 123 126 129 131 132 135 141 144 158 164 183 188 192 203 212 213 222 225 226 228 229 230 231 237 238 243 249 254 255 256 258 259 261 264 267 272 273 274 275 281 282 283 284 285 286 288 290 292 294 295 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 338 344 352 356 372 387 419 428 429 430 433 434 437 440 441 442 443 444 446 449 450 454 456 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482. lavaan WARNING some cases are empty and will be ignored  8 11 14 16 21 26 27 28 34 38 47 85 92|
dat_all_cleaned_reverse_coded|stem|29368adaa5b2c94d|04f0b64cac67a083|1610880531cd6979|1534769730||t19617.8815296605s|ab9afade1f87e76d|233792|rds|local|vector|||0.007||
dat_b_cleaned|stem|83dbc58aa8624a36|625c01edda7aab45|72ca34dcc80112ad|-1860226848||t19777.8540376404s|833f1d492d9b37bb|24819|rds|local|vector|||0.005||
dat_b_date_raw|stem|a862c43029fb7654|6222b072a05c51ed|d61fc6fef6e0d648|-134429425||t19777.8540225523s|cbc6b485a12abc45|1717|rds|local|vector|||0.192||
dat_baglung_b_cleaned|stem|a9bdc802078f264e|600e892d7baeaa21|9a97c127bfd71801|-1856803761||t19777.8540353206s|abbb58721fe09f32|7239|rds|local|vector|||0.052||
dat_baglung_b_raw|stem|a4413f4e0b51848a|08714e2938b3172c|8b15d98966cfb57b|869092416||t19777.8540299277s|dd7471dc5518c724|5813|rds|local|vector|||0.014||
dat_baglung_e_cleaned|stem|31beb3c90978d461|b2d0bc31a25dffe0|6a4729a99952f92a|544200409||t19777.8540332182s|50a61917516c42b4|4625|rds|local|vector|||0.047||
dat_baglung_e_raw|stem|cf893de3b173ebf9|b5f31a58e9a7831f|8b15d98966cfb57b|-105201968||t19777.854026786s|2cea8a5bdb21fd4f|4466|rds|local|vector|||0.014||
dat_baglung_gpa_b_cleaned|stem|80009b4281881afb|b0eb2acc75f684d2|0956857e53642aed|-1317691545||t19440.0331276588s|46b8cb8e223f8eb2|1912|rds|local|vector|||0.109||
dat_baglung_gpa_b_raw|stem|47b39e38b62b6a1e|5becdd736bca52f0|8b15d98966cfb57b|827140013||t19777.8540297126s|efae58c39f5e2b9d|2673|rds|local|vector|||0.013||
dat_baglung_gpa_e_cleaned|stem|6cea8ab307313496|00720b7f6e2fa208|d28e6b579efb6942|-43507518||t19440.0331225092s|17bff64ca42c1bf5|1836|rds|local|vector|||0.039||
dat_baglung_gpa_e_raw|stem|3846d94424911795|363f396ed0180031|8b15d98966cfb57b|856224373||t19777.8540275004s|6872f3b5de22e36e|3115|rds|local|vector|||0.014||
dat_e_cleaned|stem|a6cdf55834ed77df|2bdace7a5ca3b0c5|54823cdab0db566a|518296850||t19777.8540374399s|73c82808fd80a9b7|16839|rds|local|vector|||0.007||
dat_e_date_raw|stem|66227ae16d92e39f|32b9bad8514dc634|d61fc6fef6e0d648|1669273963||t19777.8540286627s|fbe3be1ee613161a|1749|rds|local|vector|||0.011||
dat_int_cleaned|stem|e0aae69649f80d52|22078e0005d09289|f2ed15429233bd67|-509419199||t19777.8540326164s|e61ca19d3734c60d|111034|rds|local|vector|||0.108||
dat_int_date_raw|stem|ab0ac0617200aa04|220625a6bf5411ee|8b15d98966cfb57b|-1287745860||t19777.8540249241s|a574296964b8a385|5547|rds|local|vector|||0.008||
dat_int_form_a_raw|stem|d1da6ce6c401b6d3|c3c1056533f178bf|8b15d98966cfb57b|745297860||t19777.8540257774s|fb7f2128133380da|61979|rds|local|vector|||0.063||
dat_int_form_bc_raw|stem|9f4d3441a8987f3c|8ce2ce641365dda1|8b15d98966cfb57b|1597144543||t19777.854026583s|135d2b282ba74e95|52660|rds|local|vector|||0.059||
dat_ktm_b_cleaned|stem|a9724d57b7f103c8|27d1f047d5cbcc1b|7e907ecc467d0bc9|-235081745||t19777.8540346245s|91d6d83978702e0a|9020|rds|local|vector|||0.055||
dat_ktm_b_raw|stem|0aa53cc1d3cf47a7|09b316560dab58d7|8b15d98966cfb57b|-1634959506||t19777.8540292903s|654fed9f8d764157|7664|rds|local|vector|||0.028||
dat_ktm_e_cleaned|stem|b5b88502255908c6|3129ccfb67a867ad|4fb4d62871ff5a14|1197317293||t19777.8540357441s|ae5f7f3e963ac383|4932|rds|local|vector|||0.032||
dat_ktm_e_raw|stem|a3f761c10390c7df|7a7f90e6b14e72dd|8b15d98966cfb57b|-433706090||t19777.8540301469s|52ab85e1fe3a40ad|4827|rds|local|vector|||0.014||
dat_ktm_gpa_b_cleaned|stem|9b575606f7a3beb9|80df0e4607bac633|4aa736506a17daec|280651704||t19440.0331246793s|539a9f70b6f47c4f|2321|rds|local|vector|||0.035||
dat_ktm_gpa_b_raw|stem|c5af08cf28df6ee3|706c80f367dd0d23|8b15d98966cfb57b|301970881||t19777.8540306481s|f10b2d3273df95b8|4731|rds|local|vector|||0.016||
dat_ktm_gpa_e_cleaned|stem|72cf2fd58c6f9e1e|c414398155f01d43|ecb1c9b80a199d05|-1995547794||t19440.0331282094s|7b6e206a5897967f|2483|rds|local|vector|||0.044||
dat_ktm_gpa_e_raw|stem|a0040857cd6b5dfa|c4da9f62b5902dd0|8b15d98966cfb57b|-2115829026||t19777.8540295242s|cc0429ad31a4e1d6|4849|rds|local|vector|||0.017||
dat_pokhara_b_cleaned|stem|26509b470ab010cf|a0f75a5cb1c86f25|15701a7450bfee59|461352053||t19777.8540339256s|9ad4f940aa2e3486|6832|rds|local|vector|||0.05||
dat_pokhara_b_raw|stem|3d02e62c4f9e124e|191a81100ac4185f|8b15d98966cfb57b|1870954197||t19777.8540289086s|50a5a8dfde5e5f48|5448|rds|local|vector|||0.017||
dat_pokhara_e_cleaned|stem|3e598a200ff20a33|c9d3c0afd54bf670|bf99b5e15c44220c|1621937053||t19777.8540311579s|5c3f98de51f3f7f4|3707|rds|local|vector|||0.04||
dat_pokhara_e_raw|stem|3124a2af30d69575|1dfc3886005851bc|8b15d98966cfb57b|971658023||t19777.854024681s|e23cbd8791048605|3682|rds|local|vector|||0.011||
dat_pokhara_gpa_b_cleaned|stem|dbc48931d6803879|11b43ff9c11c21dd|cc1cb96707a3ed9d|-1362485242||t19440.0331263541s|f118b36e9cd47519|1965|rds|local|vector|||0.138||
dat_pokhara_gpa_b_raw|stem|b6303d14d0ff76b8|e561f8164bf3b992|8b15d98966cfb57b|-349279596||t19777.8540285008s|8dc578f1c2594c00|2930|rds|local|vector|||0.014||
dat_pokhara_gpa_e_cleaned|stem|930a081a53d9cdc3|14020b312f9616b2|dfac74ed9d6bc698|836894541||t19440.0331242049s|8af23b3b870702d8|2013|rds|local|vector|||0.142||
dat_pokhara_gpa_e_raw|stem|1bf091ad800aa692|f3ac619314ad609c|8b15d98966cfb57b|-460125499||t19777.8540303346s|222e3dd749bdd1c3|2923|rds|local|vector|||0.012||
export_dat_all_cleaned|stem|cf8454d7bcaa67e6|9c800c754e3c806d|63177f4ef940ab21|-1137647367||t19777.8540468798s|edea3b1acfe77657|233803|rds|local|vector|||0.011||
export_dat_all_cleaned_combine_coded|stem|49db17fce953dae1|3b550c5d2a568559|061507c3463eb25f|-757544015||t19777.8540483489s|ec9af02138d71a2d|231204|rds|local|vector|||0.011||
export_dat_all_cleaned_combine_coded_fscore|stem|44e72dd00e8ac93b|f96ce50b91f91988|042eae882c908505|2096177590||t19777.8540485881s|0ac509f9d86ea0ad|13102|rds|local|vector|||0.008||
export_dat_all_cleaned_reverse_coded|stem|29368adaa5b2c94d|d34db1e2ee4bdfb1|8e179a403cc2a7ac|-103087836||t19777.8540476192s|ab9afade1f87e76d|233792|rds|local|vector|||0.01||
export_dat_b_cleaned|stem|83dbc58aa8624a36|ba8d22b3462d164d|ea76ca806a411dd9|-1211008881||t19777.8540462609s|833f1d492d9b37bb|24819|rds|local|vector|||0.007||
export_dat_baglung_b_cleaned|stem|a9bdc802078f264e|67616be958765828|7def871d4664e54f|-852512078||t19777.8540371654s|abbb58721fe09f32|7239|rds|local|vector|||0.005||
export_dat_baglung_e_cleaned|stem|31beb3c90978d461|0a2be0a0734c2bcb|3da54a50ba226985|-185309936||t19777.8540366095s|50a61917516c42b4|4625|rds|local|vector|||0.004||
export_dat_e_cleaned|stem|a6cdf55834ed77df|8093893d4d7e7b04|70d48fe69b2dce3e|583782161||t19777.8540378202s|73c82808fd80a9b7|16839|rds|local|vector|||0.008||
export_dat_int_cleaned_1|stem|e0aae69649f80d52|e304b391cf79e596|e1252b315823163f|-499187143||t19777.8540362026s|e61ca19d3734c60d|111034|rds|local|vector|||0.008||
export_dat_int_cleaned_2|stem|e0aae69649f80d52|e2e2becc7f0c8026|e1252b315823163f|-1353999277||t19777.8540365126s|e61ca19d3734c60d|111034|rds|local|vector|||0.008||
export_dat_ktm_b_cleaned|stem|a9724d57b7f103c8|db01a8deeb28fed5|38cc9958455ddbe4|-1753089759||t19777.8540370537s|91d6d83978702e0a|9020|rds|local|vector|||0.004||
export_dat_ktm_e_cleaned|stem|b5b88502255908c6|cbdce6eef955d600|5feb48e7d6ea456d|1673049857||t19777.8540372601s|ae5f7f3e963ac383|4932|rds|local|vector|||0.004||
export_dat_pokhara_b_cleaned|stem|26509b470ab010cf|c9e0731992072aa4|a257fd61a4f1c4fa|1474545744||t19777.8540369428s|9ad4f940aa2e3486|6832|rds|local|vector|||0.008||
export_dat_pokhara_e_cleaned|stem|3e598a200ff20a33|7ec27734da23406b|74f828d5f36a57ac|-105834652||t19777.8540358908s|5c3f98de51f3f7f4|3707|rds|local|vector|||0.005||
export_qual_code_cleaned|stem|339d60f44d9a66ee|405e7135922eeacb|f7dae0301d4e7500|1884325350||t19777.8540367496s|1c28343befee5708|3391|rds|local|vector|||0.008||
gdrive_path|object|663237db45e46ca1|||||||||||||||
get_omega|function|2ddc7acb903291a6|||||||||||||||
get_sem_fit|function|2c11c98b257e825b|||||||||||||||
get.cor|function|0fccfcc96adaa5ee|||||||||||||||
get.fs.model.results.deaf.secondary|function|629e346b89fffc07|||||||||||||||
get.fs.model.results.secondary|function|1c12d9cbdebab851|||||||||||||||
get.mode|function|d3581817e6a7b612|||||||||||||||
get.model.results.deaf.secondary|function|0317f1032c7bf264|||||||||||||||
get.model.results.primary|function|f01919c4195638d3|||||||||||||||
get.model.results.secondary|function|9c33f7d0dd1d191a|||||||||||||||
get.ordinal.alpha|function|5293a565521632a4|||||||||||||||
get.ordinal.omega|function|ee38c676f872d598|||||||||||||||
get.posterior.treat.d|function|7415129106c6bf7b|||||||||||||||
gpa_to_letter_grade|function|47de3f2afb98a8f8|||||||||||||||
int_text|stem|3c2ceb047b40b214|ec269f5930a5c918|8b15d98966cfb57b|459737349||t19777.8540272927s|d66c05f7ccc8eb46|86982|rds|local|vector|||0.029||
letter_grade_to_gpa|function|3813921d6783b9fa|||||||||||||||
merge_dat|function|6e3fb66d21b6801f|||||||||||||||
name_check|stem|9fdbe86e732b93cc|1d5ef107acfa1cb1|8b15d98966cfb57b|-615533759||t19777.8540247898s|4f8adcdeac600ec8|5428|rds|local|vector|||0.004||
path|stem|887e835508ddf1cb|3cc3180bd06e14f7|30609146757c10fe|-1383433547||t19777.854020229s|82d1d1c4d23d6aba|150|rds|local|vector|||0.639||
plot.kdensity|function|e37718ae34452a5f|||||||||||||||
plot.scree|function|82ce5d70df029892|||||||||||||||
qual_code|stem|74bb98a00eb794fe|7219d3b84399499b|8b15d98966cfb57b|-1910343549||t19777.8540282956s|712e72139cdb52dc|9407|rds|local|vector|||0.062||
qual_code_cleaned|stem|339d60f44d9a66ee|7e0fd66635cb155d|d48b6b5c5854ad5b|1558320144||t19645.9200531188s|1c28343befee5708|3391|rds|local|vector|||0.101||
refactor_letter_grade|function|e5534f63953aa7ef|||||||||||||||
reverse_code_dat|function|6119967e3ebbf44e|||||||||||||||
scale_40_to_100|function|0ca0fb9cba8d31a3|||||||||||||||
scale_60_to_100|function|8d96f4c246bb56c6|||||||||||||||
scores_to_gpa|function|5123bd021711ed44|||||||||||||||
scores_to_letter_grade|function|a653a1ddbd0d2654|||||||||||||||
word_count|stem|31418dac1af30add|b02cede09d41b701|8b15d98966cfb57b|-575627811||t19777.854024503s|2b813a2259ca1497|3325|rds|local|vector|||0.164||
