name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_dat_b_date|function|b065e70d206250ef|||||||||||||||
clean_dat_baglung_b|function|bc5d6be26feb6560|||||||||||||||
clean_dat_baglung_e|function|b4ec638f130027f7|||||||||||||||
clean_dat_e_date|function|24ac91ec8ff17464|||||||||||||||
clean_dat_int|function|8057da6c9f3c374e|||||||||||||||
clean_dat_int_date|function|3192bd348f7340a3|||||||||||||||
clean_dat_ktm_b|function|9987152a7c284c0c|||||||||||||||
clean_dat_ktm_e|function|4eae1c42c49f57e5|||||||||||||||
clean_dat_pokhara_b|function|3f77fe4c5d0d2677|||||||||||||||
clean_dat_pokhara_e|function|ca01339fcf834f97|||||||||||||||
clean_space|function|7d1e09d9297d3fb0|||||||||||||||
combine_code_dat|function|f88d1b4558784478|||||||||||||||
dat_all_cleaned|stem|294a2194a463a509|dc7bae042b1ebb67|6a0378c3de8aa9fb|-158806706||t19337.8485969254s|f7abb09b25fb3694|139489|rds|local|vector|||0.844||
dat_all_cleaned_combine_coded|stem|58a24fbc7e4dfc04|60c2b00376312828|0f51dd559748d6f1|-1691732241||t19337.8485992565s|48a4a23e99f7f9bd|136187|rds|local|vector|||0.015||
dat_all_cleaned_reverse_coded|stem|fdf32c4777bb1afe|04f0b64cac67a083|9ebb20640a417219|1534769730||t19337.8485973396s|039434c0125b8401|139480|rds|local|vector|||0.003||
dat_b_cleaned|stem|aeaf2bd547d145ea|548013ba5fdebf35|988646c653c73ca3|-1860226848||t19313.6831394893s|79bb09ae0050cb20|20267|rds|local|vector|||0.01||
dat_b_date_raw|stem|747f86e785ba4cc2|6222b072a05c51ed|c0b30d9b9c6edf09|-134429425||t19313.6831291879s|cbc6b485a12abc45|1717|rds|local|vector|||0.011||
dat_baglung_b_cleaned|stem|4c90b1c8a637d4d7|600e892d7baeaa21|f3c8490e3bbb2982|-1856803761||t19313.6831309577s|4a7ff97b6d5d2b11|7242|rds|local|vector|||0.124||
dat_baglung_b_raw|stem|9b85b2a841156852|08714e2938b3172c|b48568bf6ec3611f|869092416||t19313.6831232903s|88a308d8d1aeb50f|5814|rds|local|vector|||0.068||
dat_baglung_e_cleaned|stem|0e2f18589add92e5|b2d0bc31a25dffe0|74d25f93595e140e|544200409||t19313.6831331338s|50a61917516c42b4|4625|rds|local|vector|||0.099||
dat_baglung_e_raw|stem|8fbe290336cf2ad0|b5f31a58e9a7831f|b48568bf6ec3611f|-105201968||t19313.6831267486s|2cea8a5bdb21fd4f|4466|rds|local|vector|||0.017||
dat_e_cleaned|stem|9815f6e4b1a6b3c5|b8b85c61bb42b3f2|2106c21c5e4fb034|518296850||t19313.8783802265s|da49d116593afdb2|11461|rds|local|vector|||0.013||
dat_e_date_raw|stem|0cd12e4e992e990c|32b9bad8514dc634|c0b30d9b9c6edf09|1669273963||t19313.6831290075s|fbe3be1ee613161a|1749|rds|local|vector|||0.012||
dat_int_cleaned|stem|099fae3bf2e996f0|22078e0005d09289|e60711b98dcd1b07|-509419199||t19337.8485841664s|e61ca19d3734c60d|111034|rds|local|vector|||0.201||
dat_int_date_raw|stem|9d7b1866fa87e406|220625a6bf5411ee|b48568bf6ec3611f|-1287745860||t19313.6831269155s|1ac816908d010278|5546|rds|local|vector|||0.01||
dat_int_form_a_raw|stem|2875b7ace47b37f1|c3c1056533f178bf|b48568bf6ec3611f|745297860||t19313.6831264864s|fb7f2128133380da|61979|rds|local|vector|||0.1||
dat_int_form_bc_raw|stem|65be5f38295d98b5|8ce2ce641365dda1|b48568bf6ec3611f|1597144543||t19313.6831280913s|135d2b282ba74e95|52660|rds|local|vector|||0.09||
dat_ktm_b_cleaned|stem|9a6209d50e4ba038|27d1f047d5cbcc1b|789ce115dce10af3|-235081745||t19313.6831369254s|d37d332516e6c98f|9021|rds|local|vector|||0.093||
dat_ktm_b_raw|stem|7434f5fe532c528f|09b316560dab58d7|b48568bf6ec3611f|-1634959506||t19313.6831288276s|654fed9f8d764157|7664|rds|local|vector|||0.036||
dat_ktm_e_cleaned|stem|84908663ff6e57d3|3129ccfb67a867ad|a5e85a6158107481|1197317293||t19313.8783784899s|361c3ec65092168c|4930|rds|local|vector|||0.096||
dat_ktm_e_raw|stem|cc8a72db1bbc7730|7a7f90e6b14e72dd|b48568bf6ec3611f|-433706090||t19313.6831283355s|52ab85e1fe3a40ad|4827|rds|local|vector|||0.017||
dat_pokhara_b_cleaned|stem|481b0d7a6dacbceb|a0f75a5cb1c86f25|063c743e4e0d0786|461352053||t19313.6831319288s|9f6cf9427aeea76c|6815|rds|local|vector|||0.078||
dat_pokhara_b_raw|stem|8c867f96faf31850|191a81100ac4185f|b48568bf6ec3611f|1870954197||t19313.6831251772s|50a5a8dfde5e5f48|5448|rds|local|vector|||0.021||
dat_pokhara_e_cleaned|stem|8a8864cdac3d39c9|c9d3c0afd54bf670|75e43c6c3ca4d5e8|1621937053||t19313.6831375598s|5c3f98de51f3f7f4|3707|rds|local|vector|||0.05||
dat_pokhara_e_raw|stem|f85c42448d52f001|1dfc3886005851bc|b48568bf6ec3611f|971658023||t19313.6831294519s|8504b5df6d44569d|3683|rds|local|vector|||0.017||
export_dat_all_cleaned|stem|294a2194a463a509|9c800c754e3c806d|2d1d75c15b3032fc|-1137647367||t19337.8485979888s|f7abb09b25fb3694|139489|rds|local|vector|||0.024||
export_dat_all_cleaned_combine_coded|stem|58a24fbc7e4dfc04|3b550c5d2a568559|a5ec1e0d2d1d86e8|-757544015||t19337.8485998545s|48a4a23e99f7f9bd|136187|rds|local|vector|||0.021||
export_dat_all_cleaned_reverse_coded|stem|fdf32c4777bb1afe|d34db1e2ee4bdfb1|929eb5a431e71c91|-103087836||t19337.8485987078s|039434c0125b8401|139480|rds|local|vector|||0.028||
export_dat_b_cleaned|stem|aeaf2bd547d145ea|ba8d22b3462d164d|f2ed8ebfa255ddb1|-1211008881||t19313.6831401211s|79bb09ae0050cb20|20267|rds|local|vector|||0.017||
export_dat_baglung_b_cleaned|stem|4c90b1c8a637d4d7|67616be958765828|cbfedf8c256012b1|-852512078||t19313.6831377294s|4a7ff97b6d5d2b11|7242|rds|local|vector|||0.008||
export_dat_baglung_e_cleaned|stem|0e2f18589add92e5|0a2be0a0734c2bcb|5ab6d673b7af1cf0|-185309936||t19313.6831380675s|50a61917516c42b4|4625|rds|local|vector|||0.006||
export_dat_e_cleaned|stem|9815f6e4b1a6b3c5|8093893d4d7e7b04|71a24b9afb121cb3|583782161||t19313.878381167s|da49d116593afdb2|11461|rds|local|vector|||0.069||
export_dat_int_cleaned_1|stem|099fae3bf2e996f0|e304b391cf79e596|f01775eccf89b1a6|-499187143||t19337.8485861013s|e61ca19d3734c60d|111034|rds|local|vector|||0.132||
export_dat_int_cleaned_2|stem|099fae3bf2e996f0|e2e2becc7f0c8026|f01775eccf89b1a6|-1353999277||t19337.8485865107s|e61ca19d3734c60d|111034|rds|local|vector|||0.015||
export_dat_ktm_b_cleaned|stem|9a6209d50e4ba038|db01a8deeb28fed5|5b2cc2a147df06bd|-1753089759||t19313.6831392371s|d37d332516e6c98f|9021|rds|local|vector|||0.008||
export_dat_ktm_e_cleaned|stem|84908663ff6e57d3|cbdce6eef955d600|6b3477cf623ff51b|1673049857||t19313.8783799044s|361c3ec65092168c|4930|rds|local|vector|||0.1||
export_dat_pokhara_b_cleaned|stem|481b0d7a6dacbceb|c9e0731992072aa4|be3a9431730c070c|1474545744||t19313.6831379377s|9f6cf9427aeea76c|6815|rds|local|vector|||0.007||
export_dat_pokhara_e_cleaned|stem|8a8864cdac3d39c9|7ec27734da23406b|da6ebc447669555f|-105834652||t19313.6831397967s|5c3f98de51f3f7f4|3707|rds|local|vector|||0.005||
get.cor|function|0fccfcc96adaa5ee|||||||||||||||
get.mode|function|d3581817e6a7b612|||||||||||||||
get.ordinal.alpha|function|5293a565521632a4|||||||||||||||
get.ordinal.omega|function|ee38c676f872d598|||||||||||||||
merge_dat|function|8d510a05ab934f08|||||||||||||||
name_check|stem|d3a397eb7c822983|1d5ef107acfa1cb1|b48568bf6ec3611f|-615533759||t19313.6831248869s|4f8adcdeac600ec8|5428|rds|local|vector|||0.133||
path|stem|3d7b0fdd22996d0c|b249c84357ac6b80|ef46db3751d8e999|-1383433547||t19313.6831223288s|82d1d1c4d23d6aba|150|rds|local|vector|||0.882||
plot.scree|function|82ce5d70df029892|||||||||||||||
reverse_code_dat|function|6119967e3ebbf44e|||||||||||||||
