name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_dat_baglung_b|function|03cb1fa5cde75a93|||||||||||||||
clean_dat_baglung_e|function|ee5c5854818e5510|||||||||||||||
clean_dat_int|function|90999545432d1b7a|||||||||||||||
clean_dat_int_date|function|3192bd348f7340a3|||||||||||||||
clean_dat_ktm_b|function|1df0cb4c099480bb|||||||||||||||
clean_dat_ktm_e|function|1f86ab25c0c4a669|||||||||||||||
clean_dat_pokhara_b|function|a405f3872d9b5d84|||||||||||||||
clean_dat_pokhara_e|function|170e165a835f9df8|||||||||||||||
clean_space|function|7d1e09d9297d3fb0|||||||||||||||
dat_all_cleaned|stem|6e5dab5d2ef80b57|dc7bae042b1ebb67|5678b2d34e7e61c3|-158806706||t19257.9981654139s|9d8c933be0404617|138826|rds|local|vector|||0.068||
dat_all_cleaned_reverse_coded|stem|d88ad87c45255834|04f0b64cac67a083|c56a815b46426b5d|1534769730||t19257.9981661672s|a0302213a8746f21|145285|rds|local|vector|||0.031||
dat_b_cleaned|stem|90dbae6efb19f195|0ea18923543121d9|1cccdac4c8201309|-1860226848||t19257.9893678263s|50f91c72d7f04170|20011|rds|local|vector|||0.001||
dat_baglung_b_cleaned|stem|7ea5f2d396ed59a1|600e892d7baeaa21|c3c348dc106eeb32|-1856803761||t19257.9893644535s|c75d3ab68eea4f53|7243|rds|local|vector|||0.082||
dat_baglung_b_raw|stem|9b85b2a841156852|08714e2938b3172c|b48568bf6ec3611f|869092416||t19257.8729378322s|88a308d8d1aeb50f|5814|rds|local|vector|||0.021||
dat_baglung_e_cleaned|stem|158307e26ec2a611|b2d0bc31a25dffe0|75f960b54ff9550b|544200409||t19257.9981622575s|3bc3093bc5df24d0|4629|rds|local|vector|||0.127||
dat_baglung_e_raw|stem|8fbe290336cf2ad0|b5f31a58e9a7831f|b48568bf6ec3611f|-105201968||t19257.8729328108s|2cea8a5bdb21fd4f|4466|rds|local|vector|||0.065||
dat_e_cleaned|stem|dea78290f2d1201d|f7fe4ea916edd8f8|c6ca0cfa6b562ae2|518296850||t19257.9981637761s|7518e6032002e26c|10956|rds|local|vector|||0.001||
dat_int_cleaned|stem|18a50dc363c3ac8c|22078e0005d09289|9ec2b0b3746f3f7b|-509419199||t19257.9865247066s|cc09ab4fa76645f9|111170|rds|local|vector|||0.177||
dat_int_date_raw|stem|91568e9bcc5bf566|220625a6bf5411ee|b48568bf6ec3611f|-1287745860||t19257.8729382197s|303f1bbc919db64f|5493|rds|local|vector|||0.01||
dat_int_form_a_raw|stem|2875b7ace47b37f1|c3c1056533f178bf|b48568bf6ec3611f|745297860||t19257.8729356202s|fb7f2128133380da|61979|rds|local|vector|||0.09||
dat_int_form_bc_raw|stem|65be5f38295d98b5|8ce2ce641365dda1|b48568bf6ec3611f|1597144543||t19257.8729368119s|135d2b282ba74e95|52660|rds|local|vector|||0.091||
dat_ktm_b_cleaned|stem|7556565c29a468e3|27d1f047d5cbcc1b|973326126b72e77d|-235081745||t19257.9893633752s|043327202b3600a4|9023|rds|local|vector|||0.12||
dat_ktm_b_raw|stem|7434f5fe532c528f|09b316560dab58d7|b48568bf6ec3611f|-1634959506||t19257.8729372827s|654fed9f8d764157|7664|rds|local|vector|||0.035||
dat_ktm_e_cleaned|stem|2df0e4dff78f5c6f|3129ccfb67a867ad|ca485131111ed7e5|1197317293||t19257.8729433119s|deeb574487143a6d|4957|rds|local|vector|||0.047||
dat_ktm_e_raw|stem|cc8a72db1bbc7730|7a7f90e6b14e72dd|b48568bf6ec3611f|-433706090||t19257.8729375256s|52ab85e1fe3a40ad|4827|rds|local|vector|||0.016||
dat_pokhara_b_cleaned|stem|6a22dd69350f4aca|a0f75a5cb1c86f25|0ac884986f435da9|461352053||t19257.9893655034s|d9dd3af429ca68fb|6819|rds|local|vector|||0.081||
dat_pokhara_b_raw|stem|8c867f96faf31850|191a81100ac4185f|b48568bf6ec3611f|1870954197||t19257.8729385378s|50a5a8dfde5e5f48|5448|rds|local|vector|||0.022||
dat_pokhara_e_cleaned|stem|c15cb9470bd8eae1|c9d3c0afd54bf670|6f0f157682c4b058|1621937053||t19257.872944652s|a5224e753510a94a|3351|rds|local|vector|||0.045||
dat_pokhara_e_raw|stem|c574fb341e25c044|1dfc3886005851bc|b48568bf6ec3611f|971658023||t19257.872938054s|c9002689e2589cb8|3321|rds|local|vector|||0.014||
export_dat_all_cleaned|stem|6e5dab5d2ef80b57|9c800c754e3c806d|af7989466fb373d3|-1137647367||t19257.9981667425s|9d8c933be0404617|138826|rds|local|vector|||0.017||
export_dat_all_cleaned_reverse_coded|stem|d88ad87c45255834|d34db1e2ee4bdfb1|45ff203521e56d7c|-103087836||t19257.9981673303s|a0302213a8746f21|145285|rds|local|vector|||0.018||
export_dat_b_cleaned|stem|90dbae6efb19f195|ba8d22b3462d164d|ab0526aa37645a79|-1211008881||t19257.9893682931s|50f91c72d7f04170|20011|rds|local|vector|||0.015||
export_dat_baglung_b_cleaned|stem|7ea5f2d396ed59a1|67616be958765828|f8eb33b8f5de83ef|-852512078||t19257.9893675827s|c75d3ab68eea4f53|7243|rds|local|vector|||0.008||
export_dat_baglung_e_cleaned|stem|158307e26ec2a611|0a2be0a0734c2bcb|a4fba2d5cc804fd2|-185309936||t19257.998163473s|3bc3093bc5df24d0|4629|rds|local|vector|||0.085||
export_dat_e_cleaned|stem|dea78290f2d1201d|8093893d4d7e7b04|677946e615dccd57|583782161||t19257.9981640946s|7518e6032002e26c|10956|rds|local|vector|||0.013||
export_dat_int_cleaned_1|stem|18a50dc363c3ac8c|e304b391cf79e596|7bf14cc4d61249a1|-499187143||t19257.87638308s|cc09ab4fa76645f9|111170|rds|local|vector|||0.095||
export_dat_int_cleaned_2|stem|18a50dc363c3ac8c|e2e2becc7f0c8026|7bf14cc4d61249a1|-1353999277||t19257.8763834896s|cc09ab4fa76645f9|111170|rds|local|vector|||0.015||
export_dat_ktm_b_cleaned|stem|7556565c29a468e3|db01a8deeb28fed5|2abc5b22d7e03adb|-1753089759||t19257.9893673861s|043327202b3600a4|9023|rds|local|vector|||0.149||
export_dat_ktm_e_cleaned|stem|2df0e4dff78f5c6f|cbdce6eef955d600|d3ecd1b1a2f32340|1673049857||t19257.8729466901s|deeb574487143a6d|4957|rds|local|vector|||0.007||
export_dat_pokhara_b_cleaned|stem|6a22dd69350f4aca|c9e0731992072aa4|a3d163a97a87847a|1474545744||t19257.9893679638s|d9dd3af429ca68fb|6819|rds|local|vector|||0.006||
export_dat_pokhara_e_cleaned|stem|c15cb9470bd8eae1|7ec27734da23406b|333b5cff31d90e36|-105834652||t19257.872947042s|a5224e753510a94a|3351|rds|local|vector|||0.005||
get.cor|function|0fccfcc96adaa5ee|||||||||||||||
merge_dat|function|f926111b8b18d683|||||||||||||||
name_check|stem|d3a397eb7c822983|1d5ef107acfa1cb1|b48568bf6ec3611f|-615533759||t19257.8729344483s|4f8adcdeac600ec8|5428|rds|local|vector|||0.137||
path|stem|3d7b0fdd22996d0c|b249c84357ac6b80|ef46db3751d8e999|-1383433547||t19257.8729318915s|82d1d1c4d23d6aba|150|rds|local|vector|||0.862||
reverse_code_dat|function|0060b5c2b6d0d9c6|||||||||||||||
