name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_dat_baglung_b|function|69801d81a24bd8b9|||||||||||||||
clean_dat_baglung_e|function|0398556d07ab191f|||||||||||||||
clean_dat_int|function|90999545432d1b7a|||||||||||||||
clean_dat_ktm_b|function|06fbfa794c019068|||||||||||||||
clean_dat_ktm_e|function|1f86ab25c0c4a669|||||||||||||||
clean_dat_pokhara_b|function|95012ee979793680|||||||||||||||
clean_dat_pokhara_e|function|170e165a835f9df8|||||||||||||||
clean_space|function|7d1e09d9297d3fb0|||||||||||||||
dat_b_cleaned|stem|d8180a3a114f7d12|0ea18923543121d9|e03d78a02a19b348|-1860226848||t19239.6059087239s|f4c71be6e80a8b23|17664|rds|local|vector|||0.001||
dat_baglung_b_cleaned|stem|7a09a249ca59dcf3|600e892d7baeaa21|0af9646838f9c4cf|-1856803761||t19239.6059046015s|0301a4c4de778dca|6546|rds|local|vector|||0.06||
dat_baglung_b_raw|stem|9b85b2a841156852|08714e2938b3172c|b48568bf6ec3611f|869092416||t19239.5974088075s|88a308d8d1aeb50f|5814|rds|local|vector|||0.022||
dat_baglung_e_cleaned|stem|880b92257dc405d3|b2d0bc31a25dffe0|c97fe7732f6ec35d|544200409||t19239.605905693s|b907c7110daa311d|4671|rds|local|vector|||0.043||
dat_baglung_e_raw|stem|8fbe290336cf2ad0|b5f31a58e9a7831f|b48568bf6ec3611f|-105201968||t19239.5974092979s|2cea8a5bdb21fd4f|4466|rds|local|vector|||0.017||
dat_e_cleaned|stem|4ffe0fb106e62305|f7fe4ea916edd8f8|3dc09b23094820c6|518296850||t19239.6059084743s|67762d67dd4c2e66|11029|rds|local|vector|||0.001||
dat_int_cleaned|stem|cdbad8c511b8dd6d|924db6cbe2cbb408|b24475e3e4bcb957|-509419199||t19239.6059028471s|f1a030a8ab88504c|110509|rds|local|vector|||0.139||
dat_int_form_a_raw|stem|2875b7ace47b37f1|c3c1056533f178bf|b48568bf6ec3611f|745297860||t19239.5974068423s|fb7f2128133380da|61979|rds|local|vector|||0.092||
dat_int_form_bc_raw|stem|65be5f38295d98b5|8ce2ce641365dda1|b48568bf6ec3611f|1597144543||t19239.597408017s|135d2b282ba74e95|52660|rds|local|vector|||0.089||
dat_ktm_b_cleaned|stem|bcb9fcb9f4842def|27d1f047d5cbcc1b|b6cc4bdbe8ae4db4|-235081745||t19239.6059038292s|0b541114dfd3a121|8098|rds|local|vector|||0.077||
dat_ktm_b_raw|stem|7434f5fe532c528f|09b316560dab58d7|b48568bf6ec3611f|-1634959506||t19239.5974084911s|654fed9f8d764157|7664|rds|local|vector|||0.035||
dat_ktm_e_cleaned|stem|2df0e4dff78f5c6f|3129ccfb67a867ad|6a719d2e4f3bee1b|1197317293||t19239.605905127s|deeb574487143a6d|4957|rds|local|vector|||0.039||
dat_ktm_e_raw|stem|cc8a72db1bbc7730|7a7f90e6b14e72dd|b48568bf6ec3611f|-433706090||t19239.5974090488s|52ab85e1fe3a40ad|4827|rds|local|vector|||0.016||
dat_pokhara_b_cleaned|stem|a3522d45cb0301c6|a0f75a5cb1c86f25|92e775b27caf381c|461352053||t19239.6059064147s|96d693fa79a78781|6109|rds|local|vector|||0.056||
dat_pokhara_b_raw|stem|8c867f96faf31850|191a81100ac4185f|b48568bf6ec3611f|1870954197||t19239.5974096636s|50a5a8dfde5e5f48|5448|rds|local|vector|||0.019||
dat_pokhara_e_cleaned|stem|2541a56bc6c75846|c9d3c0afd54bf670|baa401987dfef1bd|1621937053||t19239.6059009308s|216c1574910aa99a|3365|rds|local|vector|||0.067||
dat_pokhara_e_raw|stem|c574fb341e25c044|1dfc3886005851bc|b48568bf6ec3611f|971658023||t19239.5974056253s|c9002689e2589cb8|3321|rds|local|vector|||0.068||
export_dat_baglung_b_cleaned|stem|7a09a249ca59dcf3|67616be958765828|6478a5fa481bdad3|-852512078||t19239.6059082241s|0301a4c4de778dca|6546|rds|local|vector|||0.007||
export_dat_baglung_e_cleaned|stem|880b92257dc405d3|0a2be0a0734c2bcb|c8f3f822113a5e09|-185309936||t19239.6059085973s|b907c7110daa311d|4671|rds|local|vector|||0.005||
export_dat_int_cleaned|stem|cdbad8c511b8dd6d|e304b391cf79e596|7c3b376e2c27434c|910275707||t19239.6059079121s|f1a030a8ab88504c|110509|rds|local|vector|||0.016||
export_dat_ktm_b_cleaned|stem|bcb9fcb9f4842def|db01a8deeb28fed5|8907f646b21dd33c|-1753089759||t19239.605908072s|0b541114dfd3a121|8098|rds|local|vector|||0.007||
export_dat_ktm_e_cleaned|stem|2df0e4dff78f5c6f|cbdce6eef955d600|d3ecd1b1a2f32340|1673049857||t19239.6059083701s|deeb574487143a6d|4957|rds|local|vector|||0.007||
export_dat_pokhara_b_cleaned|stem|a3522d45cb0301c6|c9e0731992072aa4|e0a9178688698f25|1474545744||t19239.6059088515s|96d693fa79a78781|6109|rds|local|vector|||0.006||
export_dat_pokhara_e_cleaned|stem|2541a56bc6c75846|7ec27734da23406b|348b2cf15a66ac44|-105834652||t19239.6059074979s|216c1574910aa99a|3365|rds|local|vector|||0.089||
merge_dat|function|a137b05b411977dc|||||||||||||||
name_check|stem|e376300a862498c1|1d5ef107acfa1cb1|b48568bf6ec3611f|-615533759||t19239.5974111665s|4f8adcdeac600ec8|5428|rds|local|vector|||0.126||
path|stem|3d7b0fdd22996d0c|b249c84357ac6b80|ef46db3751d8e999|-1383433547||t19239.5974046772s|82d1d1c4d23d6aba|150|rds|local|vector|||0.817||
