name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_dat_b_date|function|b065e70d206250ef|||||||||||||||
clean_dat_baglung_b|function|bc5d6be26feb6560|||||||||||||||
clean_dat_baglung_e|function|b4ec638f130027f7|||||||||||||||
clean_dat_baglung_gpa_b|function|ce8faa1704c0029a|||||||||||||||
clean_dat_baglung_gpa_e|function|5bc30453112ac341|||||||||||||||
clean_dat_e_date|function|24ac91ec8ff17464|||||||||||||||
clean_dat_int|function|8057da6c9f3c374e|||||||||||||||
clean_dat_int_date|function|3192bd348f7340a3|||||||||||||||
clean_dat_ktm_b|function|9987152a7c284c0c|||||||||||||||
clean_dat_ktm_e|function|4eae1c42c49f57e5|||||||||||||||
clean_dat_ktm_gpa_b|function|90160e2736c36b0b|||||||||||||||
clean_dat_ktm_gpa_e|function|ef5259283f7b14ca|||||||||||||||
clean_dat_pokhara_b|function|3f77fe4c5d0d2677|||||||||||||||
clean_dat_pokhara_e|function|ca01339fcf834f97|||||||||||||||
clean_dat_pokhara_gpa_b|function|0ef9fda3d1679b24|||||||||||||||
clean_dat_pokhara_gpa_e|function|f264a02455c57fad|||||||||||||||
clean_space|function|7d1e09d9297d3fb0|||||||||||||||
combine_code_dat|function|f88d1b4558784478|||||||||||||||
create_fscore_dat|function|8775c964811bf0b3|||||||||||||||
dat_all_cleaned|stem|6feacd05d713100d|dc7bae042b1ebb67|6f96b53bb039aac1|-158806706||t19440.0331374108s|1fd904149fd0a8c9|147279|rds|local|vector|||0.634||
dat_all_cleaned_combine_coded|stem|ae5b69503cd1098d|60c2b00376312828|25ce9a5611039f47|-1691732241||t19440.0331402272s|d60f6d2e43b99a7b|143897|rds|local|vector|||0.077||
dat_all_cleaned_combine_coded_fscore|stem|6b5bf8b9d233297d|be7fd1b66690e557|5be42f8bc73eb415|657131476||t19440.0331806534s|6c0f71e402a160f4|152991|rds|local|vector|||3.425||
dat_all_cleaned_reverse_coded|stem|53ef2e62b20a2739|04f0b64cac67a083|328ecdf7422ef6cd|1534769730||t19440.0331379697s|d3f635f40b0da9d0|147269|rds|local|vector|||0.006||
dat_b_cleaned|stem|7499e7592e9ff2dc|98307785228b794a|de909e3504587447|-1860226848||t19440.0331286762s|feec31c0d4760760|24106|rds|local|vector|||0.011||
dat_b_date_raw|stem|747f86e785ba4cc2|6222b072a05c51ed|c0b30d9b9c6edf09|-134429425||t19313.6831291879s|cbc6b485a12abc45|1717|rds|local|vector|||0.011||
dat_baglung_b_cleaned|stem|4c90b1c8a637d4d7|600e892d7baeaa21|f3c8490e3bbb2982|-1856803761||t19313.6831309577s|4a7ff97b6d5d2b11|7242|rds|local|vector|||0.124||
dat_baglung_b_raw|stem|9b85b2a841156852|08714e2938b3172c|b48568bf6ec3611f|869092416||t19313.6831232903s|88a308d8d1aeb50f|5814|rds|local|vector|||0.068||
dat_baglung_e_cleaned|stem|0e2f18589add92e5|b2d0bc31a25dffe0|74d25f93595e140e|544200409||t19313.6831331338s|50a61917516c42b4|4625|rds|local|vector|||0.099||
dat_baglung_e_raw|stem|8fbe290336cf2ad0|b5f31a58e9a7831f|b48568bf6ec3611f|-105201968||t19313.6831267486s|2cea8a5bdb21fd4f|4466|rds|local|vector|||0.017||
dat_baglung_gpa_b_cleaned|stem|80009b4281881afb|b0eb2acc75f684d2|0956857e53642aed|-1317691545||t19440.0331276588s|46b8cb8e223f8eb2|1912|rds|local|vector|||0.109||
dat_baglung_gpa_b_raw|stem|47b39e38b62b6a1e|5becdd736bca52f0|b48568bf6ec3611f|827140013||t19439.6857016576s|efae58c39f5e2b9d|2673|rds|local|vector|||0.01||
dat_baglung_gpa_e_cleaned|stem|6cea8ab307313496|00720b7f6e2fa208|d28e6b579efb6942|-43507518||t19440.0331225092s|17bff64ca42c1bf5|1836|rds|local|vector|||0.039||
dat_baglung_gpa_e_raw|stem|3846d94424911795|363f396ed0180031|b48568bf6ec3611f|856224373||t19439.6857007822s|6872f3b5de22e36e|3115|rds|local|vector|||0.011||
dat_e_cleaned|stem|548d75de98541361|99fe3ca54b060730|6e22c15dde9a07b8|518296850||t19440.0331288511s|e283629b82c8d99e|14858|rds|local|vector|||0.006||
dat_e_date_raw|stem|0cd12e4e992e990c|32b9bad8514dc634|c0b30d9b9c6edf09|1669273963||t19313.6831290075s|fbe3be1ee613161a|1749|rds|local|vector|||0.012||
dat_int_cleaned|stem|099fae3bf2e996f0|22078e0005d09289|e60711b98dcd1b07|-509419199||t19337.8485841664s|e61ca19d3734c60d|111034|rds|local|vector|||0.201||
dat_int_date_raw|stem|9d7b1866fa87e406|220625a6bf5411ee|b48568bf6ec3611f|-1287745860||t19313.6831269155s|1ac816908d010278|5546|rds|local|vector|||0.01||
dat_int_form_a_raw|stem|2875b7ace47b37f1|c3c1056533f178bf|b48568bf6ec3611f|745297860||t19313.6831264864s|fb7f2128133380da|61979|rds|local|vector|||0.1||
dat_int_form_bc_raw|stem|65be5f38295d98b5|8ce2ce641365dda1|b48568bf6ec3611f|1597144543||t19313.6831280913s|135d2b282ba74e95|52660|rds|local|vector|||0.09||
dat_ktm_b_cleaned|stem|9a6209d50e4ba038|27d1f047d5cbcc1b|789ce115dce10af3|-235081745||t19313.6831369254s|d37d332516e6c98f|9021|rds|local|vector|||0.093||
dat_ktm_b_raw|stem|7434f5fe532c528f|09b316560dab58d7|b48568bf6ec3611f|-1634959506||t19313.6831288276s|654fed9f8d764157|7664|rds|local|vector|||0.036||
dat_ktm_e_cleaned|stem|84908663ff6e57d3|3129ccfb67a867ad|a5e85a6158107481|1197317293||t19313.8783784899s|361c3ec65092168c|4930|rds|local|vector|||0.096||
dat_ktm_e_raw|stem|cc8a72db1bbc7730|7a7f90e6b14e72dd|b48568bf6ec3611f|-433706090||t19313.6831283355s|52ab85e1fe3a40ad|4827|rds|local|vector|||0.017||
dat_ktm_gpa_b_cleaned|stem|9b575606f7a3beb9|80df0e4607bac633|4aa736506a17daec|280651704||t19440.0331246793s|539a9f70b6f47c4f|2321|rds|local|vector|||0.035||
dat_ktm_gpa_b_raw|stem|c5af08cf28df6ee3|706c80f367dd0d23|b48568bf6ec3611f|301970881||t19439.6857014876s|f10b2d3273df95b8|4731|rds|local|vector|||0.011||
dat_ktm_gpa_e_cleaned|stem|72cf2fd58c6f9e1e|c414398155f01d43|ecb1c9b80a199d05|-1995547794||t19440.0331282094s|7b6e206a5897967f|2483|rds|local|vector|||0.044||
dat_ktm_gpa_e_raw|stem|a0040857cd6b5dfa|c4da9f62b5902dd0|b48568bf6ec3611f|-2115829026||t19439.6857012121s|cc0429ad31a4e1d6|4849|rds|local|vector|||0.011||
dat_pokhara_b_cleaned|stem|481b0d7a6dacbceb|a0f75a5cb1c86f25|063c743e4e0d0786|461352053||t19313.6831319288s|9f6cf9427aeea76c|6815|rds|local|vector|||0.078||
dat_pokhara_b_raw|stem|8c867f96faf31850|191a81100ac4185f|b48568bf6ec3611f|1870954197||t19313.6831251772s|50a5a8dfde5e5f48|5448|rds|local|vector|||0.021||
dat_pokhara_e_cleaned|stem|8a8864cdac3d39c9|c9d3c0afd54bf670|75e43c6c3ca4d5e8|1621937053||t19313.6831375598s|5c3f98de51f3f7f4|3707|rds|local|vector|||0.05||
dat_pokhara_e_raw|stem|f85c42448d52f001|1dfc3886005851bc|b48568bf6ec3611f|971658023||t19313.6831294519s|8504b5df6d44569d|3683|rds|local|vector|||0.017||
dat_pokhara_gpa_b_cleaned|stem|dbc48931d6803879|11b43ff9c11c21dd|cc1cb96707a3ed9d|-1362485242||t19440.0331263541s|f118b36e9cd47519|1965|rds|local|vector|||0.138||
dat_pokhara_gpa_b_raw|stem|b6303d14d0ff76b8|e561f8164bf3b992|b48568bf6ec3611f|-349279596||t19439.6857009556s|8dc578f1c2594c00|2930|rds|local|vector|||0.01||
dat_pokhara_gpa_e_cleaned|stem|930a081a53d9cdc3|14020b312f9616b2|dfac74ed9d6bc698|836894541||t19440.0331242049s|8af23b3b870702d8|2013|rds|local|vector|||0.142||
dat_pokhara_gpa_e_raw|stem|1bf091ad800aa692|f3ac619314ad609c|b48568bf6ec3611f|-460125499||t19439.6857005363s|222e3dd749bdd1c3|2923|rds|local|vector|||0.122||
export_dat_all_cleaned|stem|6feacd05d713100d|9c800c754e3c806d|9dec5213e779e2b7|-1137647367||t19440.0331384419s|1fd904149fd0a8c9|147279|rds|local|vector|||0.011||
export_dat_all_cleaned_combine_coded|stem|ae5b69503cd1098d|3b550c5d2a568559|c13cc45cc8ae00f5|-757544015||t19440.0331406755s|d60f6d2e43b99a7b|143897|rds|local|vector|||0.01||
export_dat_all_cleaned_combine_coded_fscore|stem|9c9af529b004b419|f96ce50b91f91988|c16df68e8c747b04|2096177590||t19440.0331808075s|1d2ac5064ee4c269|10128|rds|local|vector|||0.009||
export_dat_all_cleaned_reverse_coded|stem|53ef2e62b20a2739|d34db1e2ee4bdfb1|f715567713d90771|-103087836||t19440.0331390002s|d3f635f40b0da9d0|147269|rds|local|vector|||0.018||
export_dat_b_cleaned|stem|7499e7592e9ff2dc|ba8d22b3462d164d|7a335f47cac8164a|-1211008881||t19440.0331296855s|feec31c0d4760760|24106|rds|local|vector|||0.063||
export_dat_baglung_b_cleaned|stem|4c90b1c8a637d4d7|67616be958765828|cbfedf8c256012b1|-852512078||t19313.6831377294s|4a7ff97b6d5d2b11|7242|rds|local|vector|||0.008||
export_dat_baglung_e_cleaned|stem|0e2f18589add92e5|0a2be0a0734c2bcb|5ab6d673b7af1cf0|-185309936||t19313.6831380675s|50a61917516c42b4|4625|rds|local|vector|||0.006||
export_dat_e_cleaned|stem|548d75de98541361|8093893d4d7e7b04|d7ebf1448707638c|583782161||t19440.0331375715s|e283629b82c8d99e|14858|rds|local|vector|||0.006||
export_dat_int_cleaned_1|stem|099fae3bf2e996f0|e304b391cf79e596|f01775eccf89b1a6|-499187143||t19337.8485861013s|e61ca19d3734c60d|111034|rds|local|vector|||0.132||
export_dat_int_cleaned_2|stem|099fae3bf2e996f0|e2e2becc7f0c8026|f01775eccf89b1a6|-1353999277||t19337.8485865107s|e61ca19d3734c60d|111034|rds|local|vector|||0.015||
export_dat_ktm_b_cleaned|stem|9a6209d50e4ba038|db01a8deeb28fed5|5b2cc2a147df06bd|-1753089759||t19313.6831392371s|d37d332516e6c98f|9021|rds|local|vector|||0.008||
export_dat_ktm_e_cleaned|stem|84908663ff6e57d3|cbdce6eef955d600|6b3477cf623ff51b|1673049857||t19313.8783799044s|361c3ec65092168c|4930|rds|local|vector|||0.1||
export_dat_pokhara_b_cleaned|stem|481b0d7a6dacbceb|c9e0731992072aa4|be3a9431730c070c|1474545744||t19313.6831379377s|9f6cf9427aeea76c|6815|rds|local|vector|||0.007||
export_dat_pokhara_e_cleaned|stem|8a8864cdac3d39c9|7ec27734da23406b|da6ebc447669555f|-105834652||t19313.6831397967s|5c3f98de51f3f7f4|3707|rds|local|vector|||0.005||
get.cor|function|0fccfcc96adaa5ee|||||||||||||||
get.fs.model.results.deaf.secondary|function|a515a1dae150d22d|||||||||||||||
get.fs.model.results.secondary|function|1c12d9cbdebab851|||||||||||||||
get.mode|function|d3581817e6a7b612|||||||||||||||
get.model.results.deaf.secondary|function|0317f1032c7bf264|||||||||||||||
get.model.results.secondary|function|9c33f7d0dd1d191a|||||||||||||||
get.ordinal.alpha|function|5293a565521632a4|||||||||||||||
get.ordinal.omega|function|ee38c676f872d598|||||||||||||||
get.posterior.treat.d|function|7415129106c6bf7b|||||||||||||||
gpa_to_letter_grade|function|47de3f2afb98a8f8|||||||||||||||
letter_grade_to_gpa|function|3813921d6783b9fa|||||||||||||||
merge_dat|function|2d073a2c32d493a9|||||||||||||||
name_check|stem|d3a397eb7c822983|1d5ef107acfa1cb1|b48568bf6ec3611f|-615533759||t19313.6831248869s|4f8adcdeac600ec8|5428|rds|local|vector|||0.133||
path|stem|3d7b0fdd22996d0c|b249c84357ac6b80|ef46db3751d8e999|-1383433547||t19313.6831223288s|82d1d1c4d23d6aba|150|rds|local|vector|||0.882||
plot.kdensity|function|e37718ae34452a5f|||||||||||||||
plot.scree|function|82ce5d70df029892|||||||||||||||
refactor_letter_grade|function|e5534f63953aa7ef|||||||||||||||
reverse_code_dat|function|6119967e3ebbf44e|||||||||||||||
scale_40_to_100|function|0ca0fb9cba8d31a3|||||||||||||||
scale_60_to_100|function|8d96f4c246bb56c6|||||||||||||||
scores_to_gpa|function|5123bd021711ed44|||||||||||||||
scores_to_letter_grade|function|a653a1ddbd0d2654|||||||||||||||
