name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_dat_baglung_b|function|69801d81a24bd8b9|||||||||||||||
clean_dat_baglung_e|function|0f1c1d93aa657153|||||||||||||||
clean_dat_int|function|90999545432d1b7a|||||||||||||||
clean_dat_int_date|function|167b3cac4e60e666|||||||||||||||
clean_dat_ktm_b|function|06fbfa794c019068|||||||||||||||
clean_dat_ktm_e|function|1f86ab25c0c4a669|||||||||||||||
clean_dat_pokhara_b|function|95012ee979793680|||||||||||||||
clean_dat_pokhara_e|function|170e165a835f9df8|||||||||||||||
clean_space|function|7d1e09d9297d3fb0|||||||||||||||
dat_all_cleaned|stem|206947e24f7c10a1|dc7bae042b1ebb67|bed8524b4a798d7c|-158806706||t19257.8771519111s|10e3046128d7d76d|136325|rds|local|vector|||0.101||
dat_all_cleaned_reverse_coded|stem|d0ff0c9e17dbefad|04f0b64cac67a083|39214b0e008bf943|1534769730||t19257.8771526678s|d3b3749e7eb83039|142844|rds|local|vector|||0.032||
dat_b_cleaned|stem|d8180a3a114f7d12|0ea18923543121d9|e03d78a02a19b348|-1860226848||t19257.872947164s|f4c71be6e80a8b23|17664|rds|local|vector|||0||
dat_baglung_b_cleaned|stem|7a09a249ca59dcf3|600e892d7baeaa21|a83ff8198dde5cd0|-1856803761||t19257.8729440799s|0301a4c4de778dca|6546|rds|local|vector|||0.061||
dat_baglung_b_raw|stem|9b85b2a841156852|08714e2938b3172c|b48568bf6ec3611f|869092416||t19257.8729378322s|88a308d8d1aeb50f|5814|rds|local|vector|||0.021||
dat_baglung_e_cleaned|stem|fe56e88b135b0c5d|b2d0bc31a25dffe0|c8e877e969bb8b7c|544200409||t19257.8729401696s|8cb22536dcbd4225|4643|rds|local|vector|||0.136||
dat_baglung_e_raw|stem|8fbe290336cf2ad0|b5f31a58e9a7831f|b48568bf6ec3611f|-105201968||t19257.8729328108s|2cea8a5bdb21fd4f|4466|rds|local|vector|||0.065||
dat_e_cleaned|stem|4329f7019d25c2d6|f7fe4ea916edd8f8|f70b07948e971d93|518296850||t19257.872946933s|3605342ea42aac2c|10993|rds|local|vector|||0.001||
dat_int_cleaned|stem|18a50dc363c3ac8c|22078e0005d09289|eb6e0f420e47da65|-509419199||t19257.8792619742s|cc09ab4fa76645f9|111170|rds|local|vector|||0.182||
dat_int_date_raw|stem|91568e9bcc5bf566|220625a6bf5411ee|b48568bf6ec3611f|-1287745860||t19257.8729382197s|303f1bbc919db64f|5493|rds|local|vector|||0.01||
dat_int_form_a_raw|stem|2875b7ace47b37f1|c3c1056533f178bf|b48568bf6ec3611f|745297860||t19257.8729356202s|fb7f2128133380da|61979|rds|local|vector|||0.09||
dat_int_form_bc_raw|stem|65be5f38295d98b5|8ce2ce641365dda1|b48568bf6ec3611f|1597144543||t19257.8729368119s|135d2b282ba74e95|52660|rds|local|vector|||0.091||
dat_ktm_b_cleaned|stem|bcb9fcb9f4842def|27d1f047d5cbcc1b|b0f5cc57e4a2b9e7|-235081745||t19257.8729427183s|0b541114dfd3a121|8098|rds|local|vector|||0.066||
dat_ktm_b_raw|stem|7434f5fe532c528f|09b316560dab58d7|b48568bf6ec3611f|-1634959506||t19257.8729372827s|654fed9f8d764157|7664|rds|local|vector|||0.035||
dat_ktm_e_cleaned|stem|2df0e4dff78f5c6f|3129ccfb67a867ad|ca485131111ed7e5|1197317293||t19257.8729433119s|deeb574487143a6d|4957|rds|local|vector|||0.047||
dat_ktm_e_raw|stem|cc8a72db1bbc7730|7a7f90e6b14e72dd|b48568bf6ec3611f|-433706090||t19257.8729375256s|52ab85e1fe3a40ad|4827|rds|local|vector|||0.016||
dat_pokhara_b_cleaned|stem|a3522d45cb0301c6|a0f75a5cb1c86f25|c8a682c2c5324230|461352053||t19257.8729453747s|96d693fa79a78781|6109|rds|local|vector|||0.057||
dat_pokhara_b_raw|stem|8c867f96faf31850|191a81100ac4185f|b48568bf6ec3611f|1870954197||t19257.8729385378s|50a5a8dfde5e5f48|5448|rds|local|vector|||0.022||
dat_pokhara_e_cleaned|stem|c15cb9470bd8eae1|c9d3c0afd54bf670|6f0f157682c4b058|1621937053||t19257.872944652s|a5224e753510a94a|3351|rds|local|vector|||0.045||
dat_pokhara_e_raw|stem|c574fb341e25c044|1dfc3886005851bc|b48568bf6ec3611f|971658023||t19257.872938054s|c9002689e2589cb8|3321|rds|local|vector|||0.014||
export_dat_all_cleaned|stem|206947e24f7c10a1|9c800c754e3c806d|487082af3e581d3e|-1137647367||t19257.8771541666s|10e3046128d7d76d|136325|rds|local|vector|||0.1||
export_dat_all_cleaned_reverse_coded|stem|d0ff0c9e17dbefad|d34db1e2ee4bdfb1|c3fca8057b8b4b13|-103087836||t19257.8771547369s|d3b3749e7eb83039|142844|rds|local|vector|||0.018||
export_dat_b_cleaned|stem|d8180a3a114f7d12|ba8d22b3462d164d|6b598817c8de1adb|-1211008881||t19257.8729479148s|f4c71be6e80a8b23|17664|rds|local|vector|||0.017||
export_dat_baglung_b_cleaned|stem|7a09a249ca59dcf3|67616be958765828|6478a5fa481bdad3|-852512078||t19257.8729468426s|0301a4c4de778dca|6546|rds|local|vector|||0.008||
export_dat_baglung_e_cleaned|stem|fe56e88b135b0c5d|0a2be0a0734c2bcb|dce416dc22a3f6c5|-185309936||t19257.872945524s|8cb22536dcbd4225|4643|rds|local|vector|||0.008||
export_dat_e_cleaned|stem|4329f7019d25c2d6|8093893d4d7e7b04|9eb34811c33b4091|583782161||t19257.8729476024s|3605342ea42aac2c|10993|rds|local|vector|||0.014||
export_dat_int_cleaned_1|stem|18a50dc363c3ac8c|e304b391cf79e596|7bf14cc4d61249a1|-499187143||t19257.87638308s|cc09ab4fa76645f9|111170|rds|local|vector|||0.095||
export_dat_int_cleaned_2|stem|18a50dc363c3ac8c|e2e2becc7f0c8026|7bf14cc4d61249a1|-1353999277||t19257.8763834896s|cc09ab4fa76645f9|111170|rds|local|vector|||0.015||
export_dat_ktm_b_cleaned|stem|bcb9fcb9f4842def|db01a8deeb28fed5|8907f646b21dd33c|-1753089759||t19257.8729465541s|0b541114dfd3a121|8098|rds|local|vector|||0.009||
export_dat_ktm_e_cleaned|stem|2df0e4dff78f5c6f|cbdce6eef955d600|d3ecd1b1a2f32340|1673049857||t19257.8729466901s|deeb574487143a6d|4957|rds|local|vector|||0.007||
export_dat_pokhara_b_cleaned|stem|a3522d45cb0301c6|c9e0731992072aa4|e0a9178688698f25|1474545744||t19257.8729473542s|96d693fa79a78781|6109|rds|local|vector|||0.01||
export_dat_pokhara_e_cleaned|stem|c15cb9470bd8eae1|7ec27734da23406b|333b5cff31d90e36|-105834652||t19257.872947042s|a5224e753510a94a|3351|rds|local|vector|||0.005||
get.cor|function|0fccfcc96adaa5ee|||||||||||||||
merge_dat|function|f926111b8b18d683|||||||||||||||
name_check|stem|d3a397eb7c822983|1d5ef107acfa1cb1|b48568bf6ec3611f|-615533759||t19257.8729344483s|4f8adcdeac600ec8|5428|rds|local|vector|||0.137||
path|stem|3d7b0fdd22996d0c|b249c84357ac6b80|ef46db3751d8e999|-1383433547||t19257.8729318915s|82d1d1c4d23d6aba|150|rds|local|vector|||0.862||
reverse_code_dat|function|0060b5c2b6d0d9c6|||||||||||||||
